# ShopForEverything

./: ShopForEverything.sln
Data/: ApplicationRole.cs  Data.csproj  DataSettings.cs  ShopEverythingDbContext.cs
Data.Model/: Data.Model.csproj
Data.Model/DataValidation/: DataValidation.cs
Data.Model/ShopEverything/: AppUser.cs  ApplicationUser.cs  FavoriteStock.cs  ShoppingCard.cs  Stock.cs  UserFavoriteStocks.cs
Data/Configuration/: ApplicationUserConfiguration.cs
Data/Migrations/: 20220902154248_firstTableStocks.Designer.cs  20220902154248_firstTableStocks.cs  20220906070944_identity.Designer.cs  20220906070944_identity.cs  20220909104613_addFromUser.Designer.cs  20220909104613_addFromUser.cs  20220913185553_allInOne.Designer.cs  20220913185553_allInOne.cs  20220914034929_allInOne.Designer.cs  20220914034929_allInOne.cs  20220916182828_first.Designer.cs  20220916182828_first.cs  20220916184035_second.Designer.cs  20220916184035_second.cs  ShopEverythingDbContextModelSnapshot.cs
Services/: Services.csproj
Services.Model/: Services.Model.csproj
Services.Model/ShopEverything/: AddStockServiceViewModel.cs  DetailsMyStockServiceViewModel.cs  EditMyStockServiceViewModel.cs  ShowAllFavoriteUserStocksServiceViewModel.cs  ShowAllStockServiceViewModel.cs  ShowStockDetailsServiceViewModel.cs
Services/IShopServices/: IStockService.cs
Services/Implemetation/: StockService.cs
ShopForEverything/: Program.cs  ShopForEverything.csproj  appsettings.json
ShopForEverything/Controllers/: CartController.cs  EverythingController.cs  EverythingFreeController.cs  ExchangeStockController.cs  HomeController.cs  ProductController.cs
ShopForEverything/Data/: ApplicationDbContext.cs
ShopForEverything/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220902154201_firstTableStocks.Designer.cs  20220902154201_firstTableStocks.cs  ApplicationDbContextModelSnapshot.cs
ShopForEverything/Extension/: SessionExtensions.cs
ShopForEverything/Models/: AddStockViewModel.cs  ErrorViewModel.cs  Pager.cs  ShowAllFavoriteStockViewModel.cs  ShowStockDetailsViewModel.cs
ShopForEverything/Models/Cart/: Product.cs  Product_Item.cs
ShopForEverything/Properties/: launchSettings.json
ShopForEverything/Services/: IProductService.cs  ProductService.cs
ShopForEverything/ShoppingCart/: Item.cs  Product.cs  ProductModel.cs
ShopForEverything/Views/: _ViewImports.cshtml
ShopForEverything/Views/Cart/: Index.cshtml
ShopForEverything/Views/Everything/: AddStock.cshtml  AllStocks.cshtml  Bag.cshtml  EditMyStock.cshtml  Favorite.cshtml  FavoriteStock.cshtml  MyFavorite.cshtml  MyFavoriteStockDetails.cshtml  MyStockDetails.cshtml  MyStocks.cshtml  SearchByWord.cshtml  ShowAllStocks.cshtml  ShowDetailsStock.cshtml
ShopForEverything/Views/EverythingFree/: HomePageEverythingFree.cshtml
ShopForEverything/Views/ExchangeStock/: HomePageExchangeStock.cshtml
ShopForEverything/Views/Home/: Index.cshtml
ShopForEverything/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _PagerMyStock.cshtml  _pagerMyFavoriteStock.cshtml
ShopForEverything/Views/ShoppingCart/: Index.cshtml
ShopForEverything/wwwroot/css/: ShoppingCart.css  site.css
